<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spencer.cn.finalproject.MainActivity">
    <Button
        android:id="@+id/btn_skip"
        android:text="@string/txt_skip"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 加载图片-->
        <ImageSwitcher
            android:id="@+id/ims_switch_image"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            android:layout_width="match_parent"
            android:background="@mipmap/ic_action_emo_angry"
            android:layout_height="match_parent">
        <!--android:background="@mipmap/ic_launcher"-->

        </ImageSwitcher>
    </FrameLayout>

    <!-- 切换图片按钮-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_image_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_image_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_image_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>
