<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spencer.cn.finalproject.acview.ChangeUserInfoActivity">
    <include layout="@layout/view_change_pass" android:id="@+id/view_change_pass"/>
    <include layout="@layout/view_forget_pass" android:id="@+id/view_forget_pass" android:visibility="gone"/>
    <include layout="@layout/view_comments" android:id="@+id/view_commonts" android:visibility="gone"/>
    <include layout="@layout/view_points_rule" android:id="@+id/view_points_rules" android:visibility="gone"/>
    <include layout="@layout/view_customer_service" android:id="@+id/view_cus_service" android:visibility="gone"/>
    <include layout="@layout/view_points_detail" android:id="@+id/view_points_detail" android:visibility="gone"/>
    <include layout="@layout/view_my_collects" android:id="@+id/view_my_collects" android:visibility="gone"/>
    <include layout="@layout/view_change_name" android:id="@+id/view_change_name" android:visibility="gone"/>
</FrameLayout>