<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="spencer.cn.finalproject.acview.NewsDetailsActivity">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/wv_news_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </ScrollView>

    <LinearLayout
        android:elevation="16dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="@string/prompt_send"
            android:id="@+id/edt_edit_commont"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="10sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_send_commont"
            android:textSize="10sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_send_black"/>
        <Button
            android:id="@+id/btn_check_commonts"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="10sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_mode_comment_black"/>

        <Button
            android:id="@+id/btn_check_collect"
            android:textSize="10sp"
            android:background="@mipmap/ic_favorite_black"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>
